<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Settings</title>
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
   </head>

   <!--  path !== "settings" &&  -->
   
   <body>
      <!-- about meowser tab -->
      <div id="about-meowser">
         <br />

         <p style="margin-bottom: 3px;">About Meowser</p>
         <div class="info">
            <img src="branding/meowser_white.png" alt="Meowser White logo" draggable="false" id="meowserBranding" />

            <div class="divider"></div>

            <p id="updateStatus"><span class="material-symbols-outlined spin">progress_activity</span> Checking for updates...</p>

            <div class="divider"></div>

            <a class="button" href="https://katniny.github.io/meowser/support" target="_blank" style="transform: translateY(-15px);">Get Help with Meowser <span style="font-size: large; transform: translateY(3px);" class="material-symbols-outlined">open_in_new</span></a>
            <a class="button" href="https://github.com/katniny/meowser" target="_blank" style="transform: translateY(-5px);">Report an issue <span style="font-size: large; transform: translateY(3px);" class="material-symbols-outlined">open_in_new</span></a>
         </div>
      </div>

      <!-- search engine -->
      <div id="search-engine-tab">
         <br />

         <p style="margin-bottom: 3px;">Search Engine</p>
         <div class="info">
            <p>Search Engine</p>
            <small>The search engine you choose will be used to search the internet.</small>

            <br />
            
            <select id="search-engine" style="margin-top: 3px;">
               <option value="startpage">Startpage</option>
               <option value="qwant">Qwant</option>
               <option value="google">Google</option>
               <option value="bing">Bing</option>
            </select>
         </div>
      </div>

      <!-- bookmarks -->
      <div id="bookmarks-tab"></div>
         <br />

         <p style="margin-bottom: 3px;">Bookmarks</p>
         <div class="info">
            <p>Bookmarks</p>
            <small>When do you want your bookmarks to show?</small>

            <br />
            
            <select id="bookmark-show" style="margin-top: 3px;">
               <option value="always">Always Show</option>
               <option value="homepage">Only on New Tab page</option>
               <option value="never">Never Show</option>
            </select>
         </div>
      </div>

      <!-- themes -->
      <div id="themes-tab"></div>
         <br />

         <p style="margin-bottom: 3px;">Themes</p>
         <div class="info">
            <p>Themes</p>
            <small>Customize your Meowser experience by choosing a theme!</small>
            <small>Custom themes for Meowser are not yet available, but will be available soon.</small>

            <br />
            
            <select id="theme-select" style="margin-top: 3px;">
               <option value="dark">Dark</option>
               <option value="light">Light</option>
               <option value="auto">Automatic</option>
            </select>
         </div>
      </div>

      <!-- tab alignment
      <div id="tabs-tab"></div>
         <br />

         <p style="margin-bottom: 3px;">Tab Alignment</p>
         <div class="info">
            <p>Tab Alignment</p>
            <small>Should your tabs be horizontally or vertically aligned? (Horizontal/Vertical Tabs)</small>

            <br />
            
            <select id="url-bar-pref" style="margin-top: 3px;">
               <option value="horizontal">Horizontal Tabs</option>
               <option value="vertical">Vertical Tabs</option>
            </select>
         </div>
      </div>-->

      <br />

      <p style="margin-bottom: 3px;">Additional Meowser Info</p>
      <div class="info">
         <p>Browser Info</p>
         <small>Application Framework: v33.2.0</small>
         <br/><small>Rendering Engine: v130.0.6723.118</small>
         <br/><small>Backend Engine: v20.18.0</small>
      </div>
      
      <br />

      <div class="info">
         <p>Meowser</p>
         <small>Copyright 2024 Katniny Studios. All Rights Reserved. Code is licensed under CC BY-NC-SA 4.0</small>

         <br/><small>Meowser is only possible because of <a href="https://github.com/electron/electron" target="_blank">Electron</a> and other <a href="about.html">open source software</a></small>
      </div>
   </body>

   <script>
      setInterval(() => {
         let theme = localStorage.getItem("shareTheme");

         if (theme === "auto" || theme === "dark") {
            document.documentElement.style.setProperty("--body-bg", "#1f1f1f");
            document.documentElement.style.setProperty("--body-color", "#fff");
            document.documentElement.style.setProperty("--link-color", "cyan");
            document.documentElement.style.setProperty("--link-color-hover", "#00bbbb");
            document.documentElement.style.setProperty("--small-text", "#bbb");
            document.documentElement.style.setProperty("--info-bg", "#4f4f4f");
            document.documentElement.style.setProperty("--divider-color", "#666666");
            document.documentElement.style.setProperty("--info-button-hover-bg", "#666666");
            document.getElementById("meowserBranding").src = "branding/meowser_white.png";
         } else if (theme === "light") {
            document.documentElement.style.setProperty("--body-bg", "#fff");
            document.documentElement.style.setProperty("--body-color", "#000");
            document.documentElement.style.setProperty("--link-color", "#00aaff");
            document.documentElement.style.setProperty("--link-color-hover", "#00aaff");
            document.documentElement.style.setProperty("--small-text", "#2e2e2e");
            document.documentElement.style.setProperty("--info-bg", "#f5f5f5");
            document.documentElement.style.setProperty("--divider-color", "#ccc");
            document.documentElement.style.setProperty("--info-button-hover-bg", "#ddd");
            document.getElementById("meowserBranding").src = "branding/meowser_logo.png";
         }
      }, 50);
   </script>

   <script>
      let updateStatus = "test"; 
      let previousStatus = 1;
      const updateStatusSpan = document.getElementById("updateStatus");

      setInterval(() => { 
         updateStatus = localStorage.getItem("updateStatus");
         
         if (updateStatus === null && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">question_mark</span> Meowser is unsure about update status. You are likely running in a developer environment. If you are not, please <a href="https://github.com/katniny/meowser/issues/new" target="_blank">let us know</a>.`;
            previousStatus = updateStatus;
         } else if (updateStatus === "found" && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">download</span> Meowser found an update! We'll begin downloading it shortly.`;
            previousStatus = updateStatus;
         } else if (updateStatus === "false" && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">check</span> Meowser is up to date!`;
            previousStatus = updateStatus;
         } else if (updateStatus === "error" && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">error</span> Meowser was unable to install the update. Please try restarting Meowser, checking your internet connection, or <a href="https://github.com/katniny/meowser/releases/latest">reinstalling Meowser to the latest version</a> (don't worry - everything will be stay).`;
            previousStatus = updateStatus;
         } else if (updateStatus === "downloading" && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">downloading</span> Meowser is installing the update, this may take a moment...`;
            previousStatus = updateStatus;
         } else if (updateStatus === "downloaded" && previousStatus !== updateStatus) {
            updateStatusSpan.innerHTML = `<span class="material-symbols-outlined">download_done</span> Meowser has finished installing the update! Please restart Meowser for the changes to take effect.`;
            previousStatus = updateStatus;
         }
      }, 100);
   </script>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
      }

      :root {
         --body-bg: #1f1f1f;
         --body-color: #fff;
         --link-color: cyan;
         --link-color-hover: #00bbbb;
         --small-text: #bbb;
         --info-bg: #4f4f4f;
         --divider-color: #4f4f4f;
         --info-button-hover-bg: #4f4f4f;
      }

      body {
         background: var(--body-bg);
         color: var(--body-color);
         margin-left: 150px;
         margin-right: 150px;
      }

      a {
         color: var(--link-color);
      }

      a:hover {
         text-decoration: none;
         color: var(--link-color-hover);
      }

      small {
         color: var(--small-text);
      }

      /* input {
         background: #4f4f4f;
         border: 3px solid #4f4f4f;
         padding: 15px;
         border-radius: 15px;
         outline: none;
         color: #fff;
         font-size: 16px;
         transition: all 0.15s ease;
      } */

      /* input::placeholder {
         color: #c0c0c0;
      }

      input:focus {
         border: 3px solid cyan;
      }

      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #3f3f3f;
         overflow-x: hidden;
         padding-top: 20px;
         text-align: left;
      }

      .sidenav .nav a {
         padding: 10px;
         text-decoration: none;
         color: #fff;
         background: transparent;
         display: block;
         margin-top: 6px;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
      }

      .sidenav .nav a:hover {
         background: #4f4f4f;
      }

      .sidenav .nav a.active {
         background: cyan;
         color: #000;
      } */

      .info {
         background: var(--info-bg);
         margin: auto 0;
         width: 100%;
         padding: 10px;
         border-radius: 15px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .info img {
         width: 75px;
      }

      .divider {
         background: var(--divider-color);
         width: 100%;
         margin-top: 20px;
         margin-bottom: 10px;
         height: 2px;
      }

      .info .button {
         width: 100%;
         padding: 5px;
         background: transparent;
         color: var(--body-color);
         text-decoration: none;
         display: block;
         padding: 10px;
         border-radius: 15px;
         font-size: smaller;
      }

      .info .button:hover {
         background: var(--info-button-hover-bg);
      }

      .material-symbols-outlined {
         font-size: large; 
         transform: translateY(3px);
      }

      .spin {
         animation: spin 0.5s ease infinite;
      }

      @keyframes spin {
         0% {
            transform: rotate(0deg);
         }
         100% {
            transform: rotate(360deg);
         }
      }
   </style>

   <script>
      // get user search engine on start
      let userDefaultEngine = localStorage.getItem("defaultEngine");
      if (userDefaultEngine !== null) {
         if (userDefaultEngine === "https://www.startpage.com/") {
            document.getElementById("search-engine").selectedIndex = 0;
         } else if (userDefaultEngine === "https://www.qwant.com/") {
            document.getElementById("search-engine").selectedIndex = 1;
         } else if (userDefaultEngine === "https://www.google.com/") {
            document.getElementById("search-engine").selectedIndex = 2;
         } else if (userDefaultEngine === "https://www.bing.com/") {
            document.getElementById("search-engine").selectedIndex = 3;
         }
      }

      let userBookmarks = localStorage.getItem("bookmarksDisplay");
      if (userBookmarks !== null) {
         if (userBookmarks === "always") {
            document.getElementById("bookmark-show").selectedIndex = 0;
         } else if (userBookmarks === "home") {
            document.getElementById("bookmark-show").selectedIndex = 1;
         } else if (userBookmarks === "never") {
            document.getElementById("bookmark-show").selectedIndex = 2;
         }
      }

      let userTheme = localStorage.getItem("shareTheme");
      if (userTheme !== null) {
         if (userTheme === "dark") {
            document.getElementById("theme-select").selectedIndex = 0;
         } else if (userTheme === "light") {
            document.getElementById("theme-select").selectedIndex = 1;
         } else if (userTheme === "auto") {
            document.getElementById("theme-select").selectedIndex = 2;
         }
      }

      let urlBarPref = localStorage.getItem("urlBarPref");
      if (urlBarPref !== null) {
         if (urlBarPref === "horizontal") {
            document.getElementById("url-bar-pref").selectedIndex = 0;
         } else if (urlBarPref === "vertical") {
            document.getElementById("url-bar-pref").selectedIndex = 1;
         }
      }

      const searchEnginePref = document.getElementById("search-engine");
      searchEnginePref.addEventListener("change", () => {
         const selectedEngine = searchEnginePref.options[searchEnginePref.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Startpage":
               localStorage.setItem("defaultEngine", "https://www.startpage.com/");
               userDefaultEngine = "https://www.startpage.com/";
               break;
            case "Qwant":
               localStorage.setItem("defaultEngine", "https://www.qwant.com/");
               userDefaultEngine = "https://www.qwant.com/";
               break;
            case "Google":
               localStorage.setItem("defaultEngine", "https://www.google.com/");
               userDefaultEngine = "https://www.google.com/";
               break;
            case "Bing":
               localStorage.setItem("defaultEngine", "https://www.bing.com/");
               userDefaultEngine = "https://www.bing.com/";
               break;
            default:
               localStorage.setItem("defaultEngine", "https://www.startpage.com/");
               userDefaultEngine = "https://www.startpage.com/";
               break;
         }
      });

      // switch tab
      // function switchTab(tab) {
      //    if (tab === "about") {
      //       document.getElementById("about").classList.add("active");
      //       document.getElementById("search").classList.remove("active");
      //       document.getElementById("about-meowser").style.display = "block";
      //       document.getElementById("search-engine-tab").style.display = "none";
      //       document.getElementById("bookmarks-tab").style.display = "none";
      //       document.getElementById("bookmark").classList.remove("active");
      //    } else if (tab === "search") {
      //       document.getElementById("about").classList.remove("active");
      //       document.getElementById("search").classList.add("active");
      //       document.getElementById("about-meowser").style.display = "none";
      //       document.getElementById("search-engine-tab").style.display = "block";
      //       document.getElementById("bookmarks-tab").style.display = "none";
      //       document.getElementById("bookmark").classList.remove("active");
      //    } else if (tab === "bookmark") {
      //       document.getElementById("about").classList.remove("active");
      //       document.getElementById("search").classList.remove("active");
      //       document.getElementById("about-meowser").style.display = "none";
      //       document.getElementById("search-engine-tab").style.display = "none";
      //       document.getElementById("bookmarks-tab").style.display = "block";
      //       document.getElementById("bookmark").classList.add("active");
      //    }
      // }

      // change bookmarks
      const bookmarksPref = document.getElementById("bookmark-show");
      bookmarksPref.addEventListener("change", () => {
         const selectedEngine = bookmarksPref.options[bookmarksPref.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Always Show":
               localStorage.setItem("bookmarksDisplay", "always");
               break;
            case "Only on New Tab page":
               localStorage.setItem("bookmarksDisplay", "home");
               break;
            case "Never Show":
               localStorage.setItem("bookmarksDisplay", "never");
               break;
            default:
               localStorage.setItem("bookmarksDisplay", "home");
               break;
         }
      });

      // change bookmarks
      const themesPref = document.getElementById("theme-select");
      themesPref.addEventListener("change", () => {
         const selectedEngine = themesPref.options[themesPref.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Dark":
               localStorage.setItem("shareTheme", "dark");
               break;
            case "Light":
               localStorage.setItem("shareTheme", "light");
               break;
            case "Automatic":
               localStorage.setItem("shareTheme", "auto");
               break;
            default:
               localStorage.setItem("shareTheme", "auto");
               break;
         }
      });

      // change url bar pref
      const urlBarPref1 = document.getElementById("url-bar-pref");
      urlBarPref1.addEventListener("change", () => {
         const selectedEngine = urlBarPref1.options[urlBarPref1.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Horizontal Tabs":
               localStorage.setItem("urlBarPref", "horizontal");
               break;
            case "Vertical Tabs":
               localStorage.setItem("urlBarPref", "vertical");
               break;
            default:
               localStorage.setItem("urlBarPref", "horizontal");
               break;
         }
      });
   </script>
</html>